# App
spring.application.name=cahayakurnia
# Default profile = dev (tak perlu env kustom)
spring.profiles.default=dev

# JPA (umum)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf: non-cache saat dev (prod menimpa)
spring.thymeleaf.cache=false

# Server
server.port=${PORT:8080}
