spring.datasource.url=jdbc:postgresql://db.gggoozhfxqomaexifxkk.supabase.co:5432/postgres?user=postgres&password=@Nasipadang123&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
